### requests.http

# Variables para reutilizar en las peticiones
@hostname = http://localhost:3000
@apiKey = tu-clave-secreta-muy-dificil-de-adivinar

###
# =====================================================
# GESTIÓN DE PROYECTOS (Endpoints Protegidos)
# =====================================================

### Registrar un nuevo proyecto (Petición POST)
# @name createProyecto
POST {{hostname}}/proyectos
Content-Type: application/json
x-api-key: {{apiKey}}

{
  "nombre": "Proyecto de Reforestación Andina",
  "tipoCredito": "CARBONO",
  "fechaVerificacion": "2024-05-20T10:00:00.000Z",
  "cantidadAcunada": 0,
  "contractAddress": "0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B",
  "abiName": "erc1155-base",
  "ipfsHashDocumentos": "QmSomeValidIpfsHashForTesting"
}

###
# =====================================================
# CONSULTA DE DATOS (Endpoint Público)
# =====================================================

### Obtener los créditos de una billetera específica (Petición GET)
GET {{hostname}}/proyectos/wallet/0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B

